server.port=9090
server.servlet.context-path=/official

spring.datasource.url=jdbc:mysql://47.98.54.162:3306/psg_sim_db?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf-8&useAffectedRows=true
spring.datasource.username=AdasUser
spring.datasource.password=UserNaMe2018*06#03

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxActive=500
spring.datasource.maxWait=60000
spring.datasource.maxIdle=100
spring.datasource.minIdle=10
spring.datasource.initialSize=10
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

logging.file=logging
logging.level.com.education.official=info
logging.level.com.education.official.controller=error
