server.port=9090
server.servlet.context-path=/official

spring.datasource.url=jdbc:mysql://39.106.221.56:3306/education?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf-8&useAffectedRows=true
spring.datasource.username=MKBjy
spring.datasource.password=12345678

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxActive=500
spring.datasource.maxWait=60000
spring.datasource.maxIdle=100
spring.datasource.minIdle=10
spring.datasource.initialSize=10
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.jmx.enabled=false

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

logging.file=logging
logging.level.com.education.official=info
logging.level.com.education.official.controller=error
